<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bangunan"
        android:title="Bangunan"
        android:icon="@drawable/bangunan"
        ></item>

    <item
        android:id="@+id/toko"
        android:title="Toko"
        android:icon="@drawable/toko"
        ></item>

    <item
        android:id="@+id/aktifitas"
        android:title="Aktifitas"
        android:icon="@drawable/aktifitas"
        ></item>

    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/ic_action_akun"
        ></item>

</menu>