<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Password">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/shape"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_margin="25dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:paddingTop="55dp"
        android:text="MASUKKAN EMAIL ANDA UNTUK MELAKUKAN RESET KATA SANDI"
        android:textAlignment="center"
        android:textSize="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@drawable/tm_biru"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="KIRIM"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>