<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".FormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/shape" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="292dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/rumah_modern"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/roof"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Atap"/>

                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:entries="@array/pilih_atap" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/plafon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Plafon"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:entries="@array/pilih_plafon" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70dp"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/dinding"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Dinding"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:entries="@array/pilih_dinding" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/lantai" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Lantai"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:entries="@array/pilih_lantai" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/cat"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Cat Luar Rumah"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:entries="@array/pilih_cat_luar" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/cat"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Cat Dalam Rumah"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:entries="@array/pilih_cat_dalam" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/lihat_rincian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tm_biru"
                android:text="Lihat Rincian"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>