<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    tools:context=".DeskripsiBarangActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="375dp"
                android:layout_height="292dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/semen3roda"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="15dp"
                    android:src="@drawable/path_kategori" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:textSize="8dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/white"
                    android:text="Kategori"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="Semen Tiga Roda"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:text="Rp 500.000"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_sans"
                android:textSize="16dp"
                android:text="Deskripsi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefin_sans"
                android:textSize="13dp"
                android:text="PCC Tiga Roda dibuat untuk konstruksi umum seperti rumah, bangunan tinggi, jembatan, jalan beton, beton precast dan beton pre-stress. PCC mempunyai kekuatan yang sama dengan Portland Cement Tipe I.\n\nSNI 15-7064-2014\nASTM C595-13\nEN 197-1:2011"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="@font/josefin_sans"
                android:textSize="16dp"
                android:text="Toko Bangunan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefin_sans"
                android:textSize="13dp"
                android:text="Indocement\n\n
Jl. Nilam Tim. No.3, Perak Utara, Kec. Pabean Cantian, Kota SBY, Jawa Timur 60165"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tm_putih"
                android:fontFamily="@font/josefin_sans"
                android:textStyle="bold"
                android:text="Tanya Penjual"
                android:textColor="#57A0D3" />

            <Button
                android:id="@+id/masukkan_keranjang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tm_biru"
                android:fontFamily="@font/josefin_sans"
                android:text="Masukkan Keranjang"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Barang Sejenis"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/shape_kanan" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="95dp"
                        android:src="@drawable/semen_padang" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="11dp"
                        android:text="Semen Padang"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/josefin_sans"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:text="Rp 500.000"
                        />

                </LinearLayout>
            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Tambah yang lain"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/shape_kanan" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="95dp"
                        android:src="@drawable/cat_dulux" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="11dp"
                        android:text="Cat Dulux Pentalite Hijau"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/josefin_sans"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:text="Rp 500.000"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/shape" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/keranjang_biru" />

    </RelativeLayout>

</RelativeLayout>