<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Password">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/josefin_sans_semibold"
        android:layout_margin="20dp"
        android:paddingTop="55dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="MASUKKAN EMAIL ANDA UNTUK MELAKUKAN RESET KATA SANDI"/>


</LinearLayout>