<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".TokoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#57A0D3"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kotak_cari" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Cari Sesuatu" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/search" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:src="@drawable/keranjang" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                        android:text="Belanja bahan bangunan?\nBUILD-UP aja"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                <ImageView
                    android:id="@+id/carpenter"
                    android:layout_width="400dp"
                    android:layout_height="270dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="-30dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:src="@drawable/gambar_depan_bangunan" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/kategori"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Pilih Kategori"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/perkakas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/perkakas" />

                        <TextView
                            android:id="@+id/perkakas_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Perkakas"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/semen_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Semen"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/cement2" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/pasir_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Pasir"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/shovel" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/pipa_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Pipa"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/pipes" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/cat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Cat"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/paintbucket" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/keramik_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Keramik"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/floor" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/logs" />

                        <TextView
                            android:id="@+id/kayu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Kayu"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/brick" />

                        <TextView
                            android:id="@+id/bata_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Bata"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/batu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="4dp"
                            android:text="Genteng"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="68dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/genteng" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>