<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".BangunanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#57A0D3"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kotak_cari" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Cari Sesuatu" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/search" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:src="@drawable/keranjang" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:text="Desain dan bangun\nrumah impian?\nBUILD-UP aja"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="-125dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/gambar_depan_rumah" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/kategori"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Pilih Kategori"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/minimalis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/minimalist_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="8dp"
                            android:text="Minimalist"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/minimalis" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/modern"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/modern_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="8dp"
                            android:text="Modern"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/modernhouse" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/jepang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/jepang_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="8dp"
                            android:text="Jepang"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/jepang" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/kontemporer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/kontemporer_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="8dp"
                            android:text="Kontemporer"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/kontemporer" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/klasik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/klasik_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="8dp"
                            android:text="Klasik"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/classichouse" />

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tradisional"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kotak_biru" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="8dp"
                            android:src="@drawable/tradisional" />

                        <TextView
                            android:id="@+id/tradisioanl_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingBottom="8dp"
                            android:text="Tradisioanal"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>